<!DOCTYPE html>
<html lang="en">
    
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://kit.fontawesome.com/4b8bc3066b.js" crossorigin="anonymous"></script>

        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.0/jquery.min.js"></script>
        <!-- bootstrap cdm -->
        <link
            href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css"
            rel="stylesheet"
            integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9"
            crossorigin="anonymous"
        >
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-HwwvtgBNo3bZJJLYd8oVXjrBZt8cqVSpeBNS5n7C8IVInixGAoxmnlMuBnhbgrkm" crossorigin="anonymous"></script>
<style>
   

.nav-item a{
   
    font-size: 18px;
    font-weight: 400;
}
.navbar-brand {
    font-weight: bold;
}
.img img{
  height: 50px;
  margin-bottom: 5px;
}
/* .login-ul{
   margin-left: 50px !important;
} */
nav{
    background-color: rgb(227, 227, 227);
}
.scarch-input{
    width: 450px !important;
    text-align: center;
}
/* navbar css end */
.wrapper{
    position: relative;
    width: 400px;
    height: 440px;
    background: transparent;
    border: 2px solid rgb(148, 148, 211);
    margin-top: 120px;
    border-radius: 20px;
   backdrop-filter: blur(20px);
   display: flex;
   justify-content: center;
   align-items: center;
   box-shadow: 0 0 30px rgba(0,0,0,.5);
   transition: height .2s ease;
   overflow: hidden;
 }
 .wrapper.active{
    height: 520px;
 }
 body{
    background-image: linear-gradient(rgb(255, 255, 255) , rgb(93, 93, 238));
    height: 85vh;

 }
 .wrapper.form-box{
    width: 100%;
    padding: 40px;
   
 }
 .form-box h2{
    font-size: 2em;
    color: #162938;
    text-align: center;
 }
 .input-box {
    position: relative;
    height:50px;
    width: 100%;
  border-bottom: 2px solid #162938;
  margin: 30px 0;
 }
 .input-box label{
    position: absolute;
    top: 50%;
    left: 5px;
    transform: translateY(-50%);
    font-size: 1em;
    font-weight: 500;
    pointer-events: none;
    transition: .5s;
 }
 .input-box input:focus~label,
 .input-box input:valid~label{
    top: -5px;

 }
 .input-box input {
    width: 100%;
    height: 100%;
    background: transparent;
    border: none;
    outline: none;
    font-weight: 600;
    padding: 0 35px 0 5px;
 }

 .input-box .icon{
     position: absolute;
     right: 8px;
     font-size: 1.2em;
     color: #162938;
 }
 .remember-forgot{
    font-size: .9em;
  color: #162938;
  font-weight: 500;
  margin: -15px 0 15px;
  justify-content: space-between;
 }
 .remember-forgot label input{
     color: #162938;
     margin-right: 5px !important;
 }
 .remember-forgot a {
    text-decoration: none;
    color: #162938;
 }
 .remember-forgot a:hover{
   text-decoration: underline;
 }
 .login-btn{
    width: 100%;
    height: 45px;
    background-color: #162938;
    border: none;
    outline: none;
    border-radius: 6px;
    cursor: pointer;
    font-size: 1em;
    color: white;
    font-weight: 500;
 }
 .login-register{
    font-size: .9em;
    color: #162938;
    text-align: center;
    font-weight: 500;
    margin: 25px 0 10px;
 }
 .login-register p a{
    color: #162938;
    text-decoration: none;font-weight: 600;
 }
 .login-register p a:hover{
    text-decoration: underline;
 }
.icon-close{
  position: absolute;
  top: 0;
  right: 0;
  width: 45px;
  height: 45px;
  background-color: #162938;
  font-size: 1.3em;
  color: white;
  display: flex;
  justify-content: center;
  align-items: center;
  border-bottom-left-radius: 20px;
  cursor: pointer;
  z-index: 1;
 }
.form-box.login{
    /* display: none; */
    transition: transform .18s ease;
    transform: translateX(0);
 }
.active .form-box.login{
    transition: none;
    transform: translateX(-400px);
 }
.form-box.register{
    position: absolute;
    transform: translateX(400px);
    transition: none;
 }
 .active .form-box.register{
    /* display: none; */
    transition: transform .18s ease;
    transform: translateX(0);
 }

 @media (max-width:900px){
    .wrapper{
        width: 300px;
        height: 450px;
    }
    .scarch-input{
        width:50% !important;
        text-align: center;

    }
    .nav-item button{
        display: none
    }
    body{
        height: 85vh;
        background-repeat: no-repeat;
    }
 }
</style>
    </head>
<body>

     
        <!-- navbar end -->
    <!-- login form start -->
    <div class="background">
    <div class=" container wrapper ">
        <span class="icon-close">
            <i class="fa-solid fa-xmark"></i>
        </span>
        <div class="form-box login">
          <h2>login</h2>
          <form action="#">
              <div class="input-box">
                  <span class="icon"><i class="fa-solid fa-envelope"></i></span>
                  <input type="email" required>
                  <label>Email</label>
              </div>
              <div class="input-box">
                  <span class="icon"><i class="fa-solid fa-lock"></i></span>
                  <input type="password" required>
                  <label>Password</label>
              </div>
              <div class="remember-forgot">
          <label> <input type="checkbox">remember me</label>
          <a href="#">Forgot password?</a>
      </div>
              
     <button type="submit" class="login-btn">Login</button>
                <div class="login-register">
                  <p> Dont have any account <a href="#" class="register-link">Register</a></p>
                </div>
              
          </form>
        </div>
        <div class="form-box register">
            <h2>Registration</h2>
            <form action="#">
                <div class="input-box">
                    <span class="icon"><i class="fa-solid fa-user"></i></i></span>
                    <input type="text" required>
                    <label>Username</label>
                </div>
                <div class="input-box">
                    <span class="icon"><i class="fa-solid fa-envelope"></i></span>
                    <input type="email" required>
                    <label>Email</label>
                </div>
                <div class="input-box">
                    <span class="icon"><i class="fa-solid fa-lock"></i></span>
                    <input type="password" required>
                    <label>Password</label>
                </div>
                <div class="remember-forgot">
            <label> <input type="checkbox">I agree to the terems & conditions</label>
           
        </div>
                
       <button type="submit" class="login-btn">Register</button>
                  <div class="login-register">
                    <p> Already have an account <a href="#" class="login-link">Login</a></p>
                  </div>
                
            </form>
          </div>
       </div>

    </div>
    <!-- login form end-->
    <script>
        const wrapper = document.querySelector('.wrapper')
        const loginLink = document.querySelector('.login-link')
        const registerLink = document.querySelector('.register-link')

        registerLink.addEventListener('click',()=>{
             wrapper.classList.add('active');
        })

        loginLink.addEventListener('click',()=>{
             wrapper.classList.remove('active');
        })
    </script>
</body>
</html>