<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://kit.fontawesome.com/4b8bc3066b.js" crossorigin="anonymous"></script>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.0/jquery.min.js"></script>
    <!-- bootstrap cdm -->
    <link
        href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css"
        rel="stylesheet"
        integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9"
        crossorigin="anonymous"
    >
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-HwwvtgBNo3bZJJLYd8oVXjrBZt8cqVSpeBNS5n7C8IVInixGAoxmnlMuBnhbgrkm" crossorigin="anonymous"></script>

    <style>
        *{
           font-family: 'poppis', sans-serif;
            margin: 0;
            border: 0;
            box-sizing: border-box;
            outline: none;
            border: none;
            transition: all .2s linear;
        }
        .payment-div{
            background-color: rgb(65, 87, 230);
        }
        .container{
            display: flex;
            justify-content: center;
            align-items: center;
            padding: 25px;
            min-height: 100vh;
            padding-bottom: 70px;
        }
        .container form {
            padding: 20px;
            width: 500px;
            background: white;
            box-shadow: 0 5px 10px rgba(0,0,0,.5);
            border-radius: 8px;
        }
        .container form .row{
            display: flex;
            flex-wrap: wrap;
            gap: 15px;
        }
        .container .title{
            font-size: 20px;
            color:#333;
            padding-bottom: 5px;
        }
        .container form .row .inputbox{
            margin: 5px 0;

        }
        .container .inputbox span{
            margin-bottom: 5px;
            display: block;
            text-transform:capitalize;
        }
        .container form .row .inputbox input{
            width: 100%;
            border: 1px solid #ccc;
        }
        .container form .row .inputbox input:focus{
            border: 1px solid black;
        }
        .cvv{
            width: 30% !important;
        }
        .submit-btn{
            background:yellow;
            color:black;
            height: 40px;
             font-weight: 550;
        }
        .submit-btn:hover{
            background: rgb(84, 255, 84);
        }
    </style>
</head>
<body>
    <div class="payment-div">
    <div class="container">
        <form action="">
        <div class="row">
            <h3 class="title">payment</h3>
            <div class="inputbox">
                <span>cards accepted :</span>
                <img src="https://d33v4339jhl8k0.cloudfront.net/docs/assets/58dc0d15dd8c8e5c5730f697/images/5cb71e8d0428631d263c3f07/file-LntcohjLaE.jpg" alt="" width="44%">
            </div>
            <div class="inputbox">
                <span>name on card :</span>
                <input type="text" placeholder="mr. john deo">
            </div>
            <div class="inputbox">
                <span>credit card number :</span>
                <input type="number" placeholder="1111-2222-3333-4444">
            </div>
            <div class="inputbox">
                <span>exp month :</span>
                <input type="text" placeholder="january">
            </div>
            <div class="inputbox">
                <span>exp year :</span>
                <input type="number" placeholder="2023">
            </div>
            <div class="inputbox">
                <span>cvv :</span>
                <input type="text" class="cvv" placeholder="1234">
            </div>
            <input type="submit" value="proceed to checkout" class="submit-btn">
        </div>
    </form>
    </div>
</div>
</body>
</html>